<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp">

        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article_date"
            android:gravity="end"/>
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article_title"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/tags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag1"
                android:background="#ffc6c6c6"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag2"
                android:background="#ffc6c6c6"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/heart"
            android:drawableStart="@drawable/heart"
            android:text="@string/count_ten"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/index1"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/image_placeholder" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_placeholder"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/comments_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:drawableStart="@android:drawable/picture_frame"
                android:drawableLeft="@android:drawable/picture_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_good_1"
                android:gravity="center_vertical"/>
            <TextView
                android:drawableStart="@android:drawable/picture_frame"
                android:drawableLeft="@android:drawable/picture_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_good_2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/related_products_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/related_products"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/related_products"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/related_produce_name"
                android:drawableTop="@drawable/gucci_bag_64"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/related_produce_name"
                android:drawableTop="@drawable/gucci_bag_64"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/related_produce_name"
                android:drawableTop="@drawable/gucci_bag_64"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/related_produce_name"
                android:drawableTop="@drawable/gucci_bag_64"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/from_magazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_magazine_name"
            android:textSize="24sp"
            android:background="#ff5f5f5f"
            android:textColor="#ffffff"
            android:padding="12dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>